[g1]
webservers ansible_host=172.31.20.91 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

sonarqube ansible_host=172.31.17.87 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
tomcat ansible_host=172.31.22.188 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

nexus ansible_host=172.31.30.1 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
